# quarkus-workbench

./: README.md  pom.xml
docs/: HELP.md
extensions/: pom.xml
extensions/observability-extension/: pom.xml
extensions/observability-extension/deployment/: pom.xml
extensions/observability-extension/deployment/src/main/java/es/jorgegueyer/quarkus/observability/extension/deployment/: ObservabilityExtensionProcessor.java
extensions/observability-extension/runtime/: pom.xml
extensions/observability-extension/runtime/src/main/java/es/jorgegueyer/quarkus/observability/extension/runtime/config/: KafkaHandlerConfig.java
extensions/observability-extension/runtime/src/main/java/es/jorgegueyer/quarkus/observability/extension/runtime/handler/: KafkaHandler.java
extensions/observability-extension/runtime/src/main/java/es/jorgegueyer/quarkus/observability/extension/runtime/provider/: TraceSpanExporterProvider.java
extensions/observability-extension/runtime/src/main/java/es/jorgegueyer/quarkus/observability/extension/runtime/recorder/: KafkaHandlerRecorder.java  TraceSpanRecorder.java
extensions/observability-extension/runtime/src/main/java/es/jorgegueyer/quarkus/observability/extension/runtime/span/exporter/: TraceSpanExporter.java
extensions/observability-extension/runtime/src/main/java/es/jorgegueyer/quarkus/observability/extension/runtime/span/processor/: TraceSpanProcessor.java
libs/: pom.xml
microservices/: pom.xml
microservices/rest-api-service/: pom.xml
microservices/rest-api-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservices/rest-api-service/src/main/java/es/jorgegueyer/quarkus/resource/: GreetingResource.java  TracedResource.java
microservices/rest-api-service/src/main/java/es/jorgegueyer/quarkus/service/: TraceService.java
microservices/rest-api-service/src/main/resources/: application.properties
microservices/rest-api-service/src/test/java/es/jorgegueyer/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
