<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.jorgegueyer.quarkus</groupId>
        <artifactId>extensions</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>observability-extension-parent</artifactId>

    <name>Observability Extension - Parent</name>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

</project>
